class GPS:
    def __init__(self):
        # координаты (широта, долгота)
        pass

    # функция обновлять координаты


class FlightController:
    def __init__(self):
        # координаты (широта, долгота)
        # высота
        # карта полета (список из координат)
        # is_flying (летим ли мы сейчас?)
        pass

    # функция включить двигатель
    # функция армирование
    # функция взлет. ниже, выше, влево в право, на одни координаты, и другие


class Camera:
    def __init__(self):
        # разрешение камеры
        # зум камеры
        # частота кадров камеры
        pass

    # функция делать фото
    # функция захват изображения
    # функция запись, трансляция, ночная съемка и т.д.


class Drone(Camera,GPS,FlightController):
    def __init__(self, id, model, resolution):
        Camera.__init__(resolution, )
        # id - идентификатор
        # модель
        pass

drone_1 = Drone()